<!DOCTYPE html>
<html>
<head>
  <title>footpadsports.com</title>
    <style>
        .container {
            position: relative;
            width: 500px; /* ajustez la largeur selon vos besoins */
            height: 500px; /* ajustez la hauteur selon vos besoins */
        }

        .image1, .image2 {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .image1 {
            opacity: 0.5; /* Opacité de l'image du dessus à 50% */
        }
</head>
<body>
    <div class="container">
        <img src="LA23062004-Charte Graphique Dubaï Sport Club_230912-AR01G.png" alt="Image d'en dessous" class="image1">

  </style>

  <h1>The rocket is on the launchpad</h1>
  <img src="rocket.webp" alt="Rocket">
  <div class="marquee">
    <h2>Soon in Dubaï</h2>
  </div>
</body>
</html>
